
header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    flex-wrap: wrap;
}

.header__logo{
    display: flex;
    align-items: center;

    cursor: pointer;
    color:#2c2c2c;
}

.header__logo span{
    font-size: 20px;
    color: red;
    font-weight: 700;
}

.header__search{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__search input{
    width: 500px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
}

.header__profile{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 40px;
    height: 40px;
}

.header__profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

main{
    width: 100%;
    display: flex;
    min-height: calc(100vh - 61px);
    height: 100%;
    min-height: 100vh;
    position: relative;
    
}

.main__progress{
    display: none;
    height: 1px;
    background-color: rgb(177, 177, 177);
    position:absolute;
    width: 100%;
    z-index: 3;
}

.main__progress #progress{
    background-color: rgb(0, 202, 0);
    height: 100%;
}

.main__sidebar{
    position: sticky;
    top: 0;
    height: 100%;
    width: 20%;

    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main__sidebar form{
    padding: 20px;
    display: flex;

}

.main__sidebar label{
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 5px #ccc;
    padding:15px;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.main__sidebar label:hover{
    box-shadow: 0 0 10px #ccc;
}


.hidden-input{
    display: none;
}

.sidebar__folders{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    padding-bottom: 30px;
}

.sidebar__folders #Pessoal{
    background-color: #f2f2f2;
}

.sidebar__folders div{
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    background-color: white;
    gap: 5px;
    cursor: pointer;
}

.sidebar__folders div:hover{
    transition: .5s;
    background-color: #f2f2f2 !important;
}


.main__content{
    border-left: 1px solid #ccc;
    position: absolute;
    left: 20%;
    min-height: 100%;
    width: 80%;
    padding: 20px;
}

.content__mydrive{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content__mydrive h1{
    border-bottom: 2px solid #ccc;
    font-weight: normal;
    color: #2c2c2c;
}

.card{

    display: flex;
    flex-direction: column;
    gap: 10px;
    position:relative;
    box-shadow: 0 0 10px #ccc;
    margin: 15px;
    border-radius: 15px;
    width: 200px;   
    height: 250px;
}

.card .card__image{
    width: 100%;
    height: 80%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
}

.card .card__image img{
    padding:5px;
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card .card__body{
    display: flex;
    align-items: start;
    width: 100%;

    justify-content: space-around;
}

.card .card__options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2px 10px;
}

.card__options p{
    font-weight: 700;

    font-size: 15px;
}

.card__options > svg:hover{
    transition: .5s;
    cursor: pointer;
    color: red;
    transform: scale(1.2);
}

.card__options__options{
    display: none;
    position:absolute;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    width: 150px;
    bottom:-100px;
    background-color: #f2f2f2;
    border-radius: 15px;
    border-top-right-radius: 0;
    box-shadow: 0 0 10px #ccc;
    z-index: 3;
}

.card__options__options button{
    border: none;
    margin: 10px;
    width: 100%;
    display: flex;
    margin-left: -1px;
    justify-content: center;
    gap: 10px;
    padding:5px 2px;
    align-items: center;
    font-size: 15px;
}

.card__options__options button:hover{
    transition: .5s;
    cursor: pointer;
    background-color: #d6d6d6;
    border-radius: 15px;
    transform: scale(1.1);
}

.delete:hover{
    color: red;
}

.card:hover{
    box-shadow: 0 0 20px #ccc;
}

.SignOut{
    border: none;
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 5px red;
    color: red;
    padding:10px 20px;
    border-radius: 15px;
}

.SignOut:hover{
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 0 10px red;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 850px) {
    header{
        justify-content: center;
        width: 100%;
        padding: 10px 0;
    }

    .header__search{
        order: 3;
        width: 100%;
    }

    .search{
        display: flex;
        flex-wrap: wrap;
    }

    main{
        flex-direction: column;
    }

    .main__sidebar{
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
        position:relative;
    }

    .main__content{
        width: 100%;
        border-left: none;
        margin: 0;
        position: relative;
        left: 0;
    }

    .header__logo{
        width: 50%;
    }
    
    
    .header__search{
        width: 100%;
        gap: 0;
        margin: 20px 0 10px 0;
    }

    .header__search input{
        width: 80%;
        margin: 0 auto;
        gap: 0;
    }   

    .sidebar__folders div{
        padding: 20px;
    }
}

